; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDo_RegDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Do_Reg.h"

ClassCount=4
Class1=CDo_RegApp
Class2=CDo_RegDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DO_REG_DIALOG

[CLS:CDo_RegApp]
Type=0
HeaderFile=Do_Reg.h
ImplementationFile=Do_Reg.cpp
Filter=N

[CLS:CDo_RegDlg]
Type=0
HeaderFile=Do_RegDlg.h
ImplementationFile=Do_RegDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DO_REG_DIALOG]
Type=1
Class=CDo_RegDlg
ControlCount=6
Control1=IDC_EnumValue,button,1342242816
Control2=IDC_CreateValue,button,1342242816
Control3=IDC_DeleteValue,button,1342242816
Control4=IDC_EnumKey,button,1342242816
Control5=IDC_CreateKey,button,1342242816
Control6=IDC_DeleteKey,button,1342242816

